左上-上左-左下-下左-左下 = 左上
左上-上左-左下-下右 = 左下

直行-左上4-直行-4
直行-左上4-直行-上左26-直行-1

vs1:左上31- 上左30-左上34-43
vs3:左上31- 上右32-右上33-42

vs1:左上4-上左0-3
vs2:左上4-上左20-左下10-下左24-左上40-50
vs3:左上4-上左20-左下10-下左24-左下25-35

vs1:左上4-上左0-3
vs2:左上4-上左20-左下10-下左24-左上40-50
vs3:左上4-上左20-左下10-下左24-左下25-35

vs1:左上4-上左0-3
vs2:左上4-上左20-左下10-下左24-左上40-50
vs3:左上4-上右26-1


vs1:左上4-上左20-左下10-下左24-左上40-50
vs3:左上4-上左20-左下10-下左24-左下25-35

vs1:左上4-上左20-左下10-下左24-左上40-50
vs2:左上4-上左20-左下10-下左24-左下25-35
s1:左上4-上左0-3
vs2:左上4-上左20-左下10-下左24-左上40-50
vs3:左上4-上左20-左下10-下左24-左下25-35
v

vs1:右下2-7
vs2:右下3-下左9-23

左直-10标签!
vs1:左上4-上左20-左下10-下左24-左下40-50标签：52
vs2:左上4-上右26-1标签：2

vs1:左上4-上左20-左下10-下左24-左下40-50标签：52
vs2:左上4-上右26-1标签：2